<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\LevelControl.cs">
    <Files>
      <File FileName="Assets\script\LevelControl.cs" Line="225" Column="3" />
      <File FileName="Assets\script\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\script\PanelBox.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>