<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\GameSettings.cs">
    <Files>
      <File FileName="Assets\script\hopThoai.cs" Line="39" Column="30" />
      <File FileName="Assets\script\GameSettings.cs" Line="43" Column="54" />
      <File FileName="Assets\script\GameManager.cs" Line="16" Column="2" />
      <File FileName="Assets\script\LevelControl.cs" Line="159" Column="35" />
      <File FileName="Assets\script\Block.cs" Line="53" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>